<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
  <img src="Resume/zy.jpeg" width="150px" height ="150px">
  <h2>Zyrel, Mendoza Cadang</h2>
<p><b>Email:</b><a href ="https://mail.google.com/mail/u/0/#inbox?compose=ZtjgtNbNdGDSNQVwkcdjwqQRZsDMQdhDZShlZQjlFSmRgQkLcLKQVtcrLGsSbTtNMlnWBqJsqpmXZVLmVDSTtqGplqJgqBwsjpLzbHpCxBJvdBwGjtwXdXbSCKhtKGNHNMzPNFCqGGLKzVzplbCNhXq" target="_blank">zyrelmendoza1218@gmail.com</a>
  <br><b>Phone:</b> +639666746933
  <br><b>Address:</b> NHA, Telapayong ,Arayat, Pampanga
  <br><b> linked:</b> https://www.linkedin.com/me?trk=p_mwlite_feed-secondary_nav</a>
</p>
  
  <dl>
  <dt><h2>Career Objectives:</h2></dt>
  <dd> I would be able to help in achieving the company goals as a information technology. I will be able to share my knowledge and my skill in order to help the company. I assure that I will do well and strive to improve as I work in your company.</dd>
</dl>
  
  <h2> Expertise Bio</h2>
  <p>Portfolio Website,Basic html</p>
  <h2>Education</h2>
<ul type="dots">
  <li>BSIT/PSAU/</li>
  <li>STEM/Bloomingfields Academy Foundation.Inc/2024-2025</li>
  <li>Bloomingfields Academy Foundation.Inc/2022-2023</li>
</ul>
  
  <h2>Work Experience or Seminars and Workshop Attended</h2>
  <p>Macaron Paradise/Magalang,Pampanga/Manager/2023
  <br>Drug Awareness/PSAU/November 31,2025</p>
  
  <h2>Hardware Skills</h2>
  <p>Internet troubleshooting, Physical installation, and Peripheral support </p>

  <h2>Software Skills</h2>
  <p>Programming Java, Javascript, Html,Phyton,C++, Data management:Network security, and Operating System: Linux </p>
 

  <h2>Additional Skills</h2>
  <li>Time Management</li>
  <li>Multitasking</li>
  <li>Positive Attidude</li>
  <li>Patience</li>
  <li>Continuous Learning</li><li>Creativity with hand crafts</li>
  
  <h2>Character Reference</h2>
 
<table border="1px" width="80%px">
  
  
  <tr>
    <td>Name</td>
    <td>Designation</td>
    <td>Email</td>
    <td>Contact Number</td>
  </tr>
  <tr>
     <td>Zia T. Olalia</td>
    <td>ZSEERA VENUSTE</td>
    <td>ziaolalia@gmail.com</td>
     <td>099871838023</td>
  </tr>
  
  <tr>
    <td>Joyce Ann Puno</td>
    <td>DSWD</td>
    <td>joycepuno@gmail.com</td>
    <td>09994678436</td>
  </tr>
  
   
   <td>Jay Mendoza</td>
  <td>McDo</td>
  <td>jaycalma@gmail.com</td>
  <td>09614179811</td>
   
  </tr>
  
  
</table>
  
</Body>
   
</html>
